<head>
<title></title>
<style>
   
	 .outter{
		background-image: url("http://image.yihaodianimg.com/backend/finance-invoice/images/kdxf.png");
		width:875px;
		height:496px;
	  }
	  
	  .inner{
		  margin-top:130px;
		  width:380px;
		  height:200px;
		  float:right;
		  font:bold 15px arial,sans-serif;
	   }
	   
	  span{
	    height:25px;
		display:inline-block;
	    width:280px;
	  }
	  
	  .zcode{
		  text-align:right;
		  width:120px;
		  float:left;
	  }
	  
	 .mobile{
		  text-align:left;
		  width:100px;
		  float:left;
	  }
	
 
 </style>
<script language="javascript">
      <!--
      function printWithAlert() {
        document.all.WebBrowser.ExecWB(6,1);
      }

      function printWithoutAlert() {
        document.all.WebBrowser.ExecWB(6,6);
      }

      function printSetup() {
        document.all.WebBrowser.ExecWB(8,1);
      }

      function printPrieview() {
        document.all.WebBrowser.ExecWB(7,1);
      }

      function printImmediately() {
        document.all.WebBrowser.ExecWB(6,6);
        window.close();
      }
      -->
  </script>
  </head>
  <body>
 
  <!-- 此控件用来直接调用浏览器的一些方法 -->
  <OBJECT  id=WebBrowser  classid=CLSID:8856F961-340A-11D0-A96B-00C04FD705A2 style="display:none">  </OBJECT>
 
  <!-- 适用于打印机的样式设置 -->
  <style media=print>
  .Noprint{display:none;}
  .PageNext{page-break-after: always;}
  </style>

 
 
 <table align="center" class=NOPRINT>
    <tr>
    <td align="center">
    <BUTTON title=打印 onclick=printWithAlert()>打印<IMG src="http://www.jatools.com/tools/images/print.gif" align=absmiddle></BUTTON>
     <BUTTON title=直接打印 onclick=printWithoutAlert()>直接打印<IMG src="http://www.jatools.com/tools/images/print.gif" align=absmiddle></BUTTON>
    <input type=button value="打印设置" onclick="printSetup()" >
    <button onclick ='printPrieview()' title='打印预览...' >打印预览<img src='http://www.jatools.com/tools/images/preview.gif'  align=absmiddle></button>
    </td>
    </tr>
  </table>
 
 <div  class=NOPRINT> 以下为打印区:<br></div>

 
 <hr size=1 noshadow color=black  class=NOPRINT >
 
<div class="PageNext">
<div class="outter">
   <div   class="inner">
      <span>段同海</span><br/>
	 <span>中科路2500弄38号楼1303室</span><br/>
	 <span></span><br/>
	 <span>上海金科路2557号3楼1303室2号茶餐厅,1号店办公室</span><br/>
	 <span></span><br/>
	 <span class="mobile">15900918164</span> <span class="zcode">201203</span><br/>
   </div>
</div>
</div>

<div class="PageNext">
 page 2
</div>
</body>
</html>